<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(WSRoot)\build\include\XRMSolutions.targets" />
  
  <PropertyGroup>
    <Name>EnterpriseAssetManagementMobileV2</Name>
    <ProjectGuid>e6778542-e0ae-40a6-8226-29bc199253e3</ProjectGuid>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionFileNamePrefix>EnterpriseAssetManagementMobileV2</SolutionFileNamePrefix>
    <ApplicationFolder>$(WSRoot)\solutions\EnterpriseAssetManagementMobileV2</ApplicationFolder>
    <SolutionRootPath>/Export</SolutionRootPath>
    <SolutionXML>$(ApplicationFolder)\Solution\Export\Other\Solution.xml</SolutionXML>
    <MakeCab>true</MakeCab>
    
    <!-- uncomment this block to enable this solution to use the package's version -->
    <PackageNuspec>$(WSRoot)\build\config\package.nuspec</PackageNuspec>
    <UseBaseVersion>false</UseBaseVersion>
    <UsePackageVersion>true</UsePackageVersion>
   
  </PropertyGroup>

  <PropertyGroup>
    <SolutionPackageType>Both</SolutionPackageType>
    <SolutionPackageMapFilePath>$(ApplicationFolder)\packageMap.xml</SolutionPackageMapFilePath>
    <SolutionPackageLogFilePath>$(ApplicationFolder)\$(SolutionFileNamePrefix)_packager.log</SolutionPackageLogFilePath>
    <SolutionPackageZipFilePath>$(SolutionOutputPath)\$(SolutionFileNamePrefix).zip</SolutionPackageZipFilePath>
    <SolutionPackageEnableLocalization>$(EnableLocalization)</SolutionPackageEnableLocalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" />
    <PackageReference Include="Dynamics.Solutions.Tools.Targets.SolutionPackager"/>
  </ItemGroup>
  
  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(WSRoot)\PCFControls\focus-trap\focus-trap.pcfproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>